# FlopETracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flopetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataFolder/: ExpenseData.java  ExpenseItem.java  ExpenseModel.java  ISO8601DateAdapter.java
app/src/main/java/com/flopetracker/: AddExpenseActivity.java  DetailExpenseActivity.java  ExpenseDetailActivity.java  FlopETracker.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SecondActivity.java  Signup.java
app/src/main/java/com/flopetracker/API/: ApiCallback.java  DbGUID.java  RetroFitClient.java
app/src/main/java/com/flopetracker/API/Expense/: ExpenseRepository.java  ExpenseService.java
app/src/main/java/com/flopetracker/MainActivity/: AddExpenseFragment.java  ExpenseAdapter.java  ExpenseListFragment.java  ExpenseViewHolder.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/flopetracker/activity/: BaseActivity.java  DetailExpenseActivity.java  LoginActivity.java  MainActivity.java  NewCategoryActivity.java  SignUpActivity.java
app/src/main/java/com/flopetracker/adapter/: CategoryAdapter.java  ExpenseAdapter.java
app/src/main/java/com/flopetracker/dao/: AppDatabase.java  ICategoryDAO.java
app/src/main/java/com/flopetracker/fragment/: AddExpenseFragment.java  ExistingCategoryFragment.java  ExpenseListFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/flopetracker/model/: Category.java  Expense.java
app/src/main/java/com/flopetracker/repository/: ExpenseRepository.java  IApiCallback.java
app/src/main/java/com/flopetracker/service/: ExpenseService.java
app/src/main/java/com/flopetracker/util/: AuthHelper.java  DbGUID.java  ISO8601DateAdapter.java  LocaleHelper.java  RetroFitClient.java
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  spinner_background.xml  ui_border.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_detail_expense.xml  activity_expense_detail.xml  activity_login.xml  activity_main.xml  activity_new_category.xml  activity_signup.xml  fragment_add_expense.xml  fragment_existing_category.xml  fragment_expense_list.xml  fragment_home.xml  fragment_setting.xml  item_category.xml  item_expense.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/flopetracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
