<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="132dp"
            android:layout_height="124dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/logo_hint"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/HeadingText"
            android:id="@+id/welcome_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="50dp"
            android:text="@string/welcome_message"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/NormalText"
            android:id="@+id/USD_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/label_total_USD"
            app:layout_constraintTop_toBottomOf="@id/welcome_msg"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/NormalText"
            android:id="@+id/KHR_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/label_total_KHR"
            app:layout_constraintTop_toBottomOf="@id/USD_total"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/NormalText"
            android:id="@+id/most_spent_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/label_most_spent_category"
            app:layout_constraintTop_toBottomOf="@id/KHR_total"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>